{
  "name": "@prism/ui-icons",
  "version": "1.73.3",
  "description": "Icon automation workflow with Figma for Prism",
  "main": "./icons.js",
  "module": "./icons.js",
  "types": "./icons.d.ts",
  "repository": "https://github.com/xsio/prism-icons.git",
  "author": "Prism",
  "keywords": [
    "react",
    "icons",
    "svg",
    "inline",
    "figma",
    "juuust",
    "design"
  ],
  "bugs": {
    "url": "https://github.com/xsio/prism-icons/issues"
  },
  "homepage": "https://github.com/xsio/prism-icons#readme",
  "scripts": {
    "fetch": "node bin/fetchSVG.js",
    "generate": "sudo rm -rf src/icons && node bin/build.js",
    "build:bundle": "sudo rm -rf dist && node_modules/.bin/rollup --c ./build/rollup.config.bundle.js",
    "dev": "rollup -w -c ./build/rollup.config.dev.js",
    "build": "rollup -c ./build/rollup.config.prod.js",
    "build:docs": "cd docs && yarn install && npm run build"
  },
  "config": {
    "style": "fill"
  },
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/generator": "^7.18.12",
    "@babel/parser": "^7.18.11",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/template": "^7.18.10",
    "@babel/traverse": "^7.18.11",
    "@babel/types": "^7.18.10",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@svgr/hast-util-to-babel-ast": "^8.0.0",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^4.1.1",
    "dotenv": "^8.2.0",
    "figma-js": "^1.11.0",
    "fs-extra": "^9.0.1",
    "got": "^11.5.1",
    "p-queue": "2.4.2",
    "prettier-eslint": "^9.0.0",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-postcss": "^3.1.3",
    "rollup-plugin-serve": "^1.0.3",
    "rollup-plugin-uglify": "^6.0.4",
    "styled-components": "^5.1.1",
    "svg-parser": "^2.0.4",
    "svgo": "^1.3.0",
    "uppercamelcase": "^3.0.0"
  },
  "sideEffects": false
}
